PORT=3333
# Connection String: postgres://usuario:senha@host:porta/banco
DATABASE_URL=""

# Cloudflare (Deixaremos em branco por enquanto)
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""